<!DOCTYPE html>
<html>
<head>
    <title>Fakebook</title>
    <meta charset="UTF-8">
    <meta name="author" content="Mariya">
    <link rel="stylesheet" href="/static/css/style.css">

    <style>
        h1 {
            color: #FFFFFF;
            font-family: helvetica;
            font-size: 40px;
            background-color: #3B5998;
            padding: 10px;
            padding-left: 200px;
        }

        h2 {
            color: #1c1e21;
            font-family: helvetica;
            font-size: 20px;
            font-weight: 100;
            letter-spacing: 0px;
        }

        p {
            color: #6a6d70;
            font-family: helvetica;
            font-size: 15px;
            padding-left: 10px;
        }

        p:hover {
            color: #1c1e21;
        }

        button {
            color: #6a6d70;
            background-color: #FFFFFF;
            border-radius: 8%;
            border: 1px solid #6a6d70;
            padding: 3px;
            padding-left: 7px;
            padding-right: 7px;
        }

        button:hover {
            color: #FFFFFF;
            background-color: #b5b9bf;
            border: 1px solid #b5b9bf;
        }

        .img-round {
            border-radius: 50%;
            border: 5px solid #FFFFFF;
            width: 200px;
            alt="Mariya";
        }

        .img-cover {
            width: 550px;
            padding-left: 30px;
            alt="Mariya";
        }

        .padding {
            padding-left: 10px;
        }

        .search {
            font-family: Arial, sans-serif;
            font-size: 14px;
            font-weight: 100;
            text-decoration: none;
            padding: 2px;
            padding-right: 290px;
            float: right;
        }

        .center {
            margin: auto;
            width: 70%;
        }
    </style>
</head>

<body style="background-color: #E9EBEE;" >
    <h1>
        <div class="search">Search: <br><input placeholder="Search by name"></div>
    fakebook </h1>

    <div class="center">
        <div>
            <img class="img-round" src="https://media-exp1.licdn.com/dms/image/C4D03AQFOjqePQFoN2w/profile-displayphoto-shrink_800_800/0/1578484472072?e=1620864000&v=beta&t=FOa4_-XrbgaPRSuNFAYFgZz9B0LaZiFtlWnb07aGSLo">
            <img class="img-cover" src="https://newevolutiondesigns.com/images/freebies/blue-facebook-cover-preview-24.jpg">
        </div>
            <h2 class="padding">Mariya Hozjan</h2>
        <div class="padding"><button><strong>Add friend</strong></button></div>

        <p><b>Mesto:</b> Ljubljana</p>
        <p><b>Prijatelji:</b> 500</p>
        <p><b>Skupni prijatelji:</b> 25</p>

    </div>
</body>
</html>